<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>float-data</title>
     <link rel="stylesheet" type="text/css" href="DataTables/css/jquery.dataTables.css">
     <link href="css/style.default.css" rel="stylesheet">
     <style type="text/css">
         body{
             background-color:#fff;
             margin-top: 10px;
             float: left;
             padding-left: 30px;  
             padding-right: 30px;
         }
    </style>
</head>
<body>
   
     <div id="contentTable_wrapper" class="dataTables_wrapper form-inline no-footer">
     <div class="row">
       <table class="table table-striped table-bordered table-hover dataTable no-footer" id="contentTable" role="grid" aria-describedby="contentTable_info">

		<thead><tr role="row"><th class="sorting" tabindex="0" aria-controls="contentTable" rowspan="1" colspan="1" aria-label="港口名称: activate to sort column ascending" style="width: 78px;">港口名称</th><th class="sorting" tabindex="0" aria-controls="contentTable" rowspan="1" colspan="1" aria-label="煤种: activate to sort column ascending" style="width: 52px;">煤种</th><th class="sorting" tabindex="0" aria-controls="contentTable" rowspan="1" colspan="1" aria-label="品种: activate to sort column ascending" style="width: 42px;">品种</th><th class="sorting" tabindex="0" aria-controls="contentTable" rowspan="1" colspan="1" aria-label="产品名称: activate to sort column ascending" style="width: 107px;">产品名称</th><th class="sorting" tabindex="0" aria-controls="contentTable" rowspan="1" colspan="1" aria-label="本期价格(元/吨): activate to sort column ascending" style="width: 139px;">本期价格(元/吨)</th><th class="sorting" tabindex="0" aria-controls="contentTable" rowspan="1" colspan="1" aria-label="发热量等级: activate to sort column ascending" style="width: 97px;">发热量等级</th><th class="sorting" tabindex="0" aria-controls="contentTable" rowspan="1" colspan="1" aria-label="灰分等级: activate to sort column ascending" style="width: 79px;">灰分等级</th><th class="sorting" tabindex="0" aria-controls="contentTable" rowspan="1" colspan="1" aria-label="挥发分等级: activate to sort column ascending" style="width: 98px;">挥发分等级</th><th class="sorting" tabindex="0" aria-controls="contentTable" rowspan="1" colspan="1" aria-label="硫份等级: activate to sort column ascending" style="width: 79px;">硫份等级</th><th class="sorting" tabindex="0" aria-controls="contentTable" rowspan="1" colspan="1" aria-label="粘结指数等级: activate to sort column ascending" style="width: 116px;">粘结指数等级</th><th class="sorting" tabindex="0" aria-controls="contentTable" rowspan="1" colspan="1" aria-label="价格类型: activate to sort column ascending" style="width: 79px;">价格类型</th><th class="sorting_desc" tabindex="0" aria-controls="contentTable" rowspan="1" colspan="1" aria-label="发布日期: activate to sort column ascending" style="width: 87px;" aria-sort="descending">发布日期</th><th class="sorting" tabindex="0" aria-controls="contentTable" rowspan="1" colspan="1" aria-label="数据周期: activate to sort column ascending" style="width: 80px;">数据周期</th><th class="sorting_disabled" rowspan="1" colspan="1" aria-label="趋势" style="width: 42px;">趋势</th></tr></thead><tbody><tr role="row" class="odd" style="cursor: pointer;"><td>天津港</td><td>气煤</td><td>洗精煤</td><td>天津港-气煤</td><td>590</td><td>其他</td><td>&lt;10</td><td>[37,40)</td><td>[0.5,1)</td><td>&gt;=65</td><td>场地价</td><td class="sorting_1">2015-05-27</td><td>日报</td><td><a style="padding:2px 8px;" class="btn btn-sm model" obj-id="502000001198" obj-title=""><i class="fa fa-bar-chart-o"></i></a></td></tr><tr role="row" class="even" style="cursor: pointer;"><td>天津港</td><td>气肥煤</td><td>洗精煤</td><td>天津港-气肥煤</td><td>700</td><td>其他</td><td>&lt;10</td><td>[37,40)</td><td>[0.5,1)</td><td>&gt;=65</td><td>场地价</td><td class="sorting_1">2015-05-27</td><td>日报</td><td><a style="padding:2px 8px;" class="btn btn-sm model" obj-id="502000001200" obj-title=""><i class="fa fa-bar-chart-o"></i></a></td></tr><tr role="row" class="odd" style="cursor: pointer;"><td>天津港</td><td>1/3焦煤</td><td>洗精煤</td><td>天津港-1/3焦煤</td><td>730</td><td>其他</td><td>&lt;10</td><td>[28,37)</td><td>[1,1.5)</td><td>&gt;=65</td><td>场地价</td><td class="sorting_1">2015-05-27</td><td>日报</td><td><a style="padding:2px 8px;" class="btn btn-sm model" obj-id="502000001204" obj-title=""><i class="fa fa-bar-chart-o"></i></a></td></tr><tr role="row" class="even"><td>天津港</td><td>1/3焦煤</td><td>洗精煤</td><td>天津港-1/3焦煤</td><td>710</td><td>其他</td><td>[10,16)</td><td>[28,37)</td><td>[0.5,1)</td><td>&gt;=65</td><td>场地价</td><td class="sorting_1">2015-05-27</td><td>日报</td><td><a style="padding:2px 8px;" class="btn btn-sm model" obj-id="502000001205" obj-title=""><i class="fa fa-bar-chart-o"></i></a></td></tr><tr role="row" class="odd"><td>天津港</td><td>焦煤</td><td>洗精煤</td><td>天津港-焦煤</td><td>780</td><td>其他</td><td>&lt;10</td><td>[20,28)</td><td>[1,1.5)</td><td>&gt;=65</td><td>场地价</td><td class="sorting_1">2015-05-27</td><td>日报</td><td><a style="padding:2px 8px;" class="btn btn-sm model" obj-id="502000001209" obj-title=""><i class="fa fa-bar-chart-o"></i></a></td></tr><tr role="row" class="even"><td>天津港</td><td>焦煤</td><td>洗精煤</td><td>天津港-焦煤</td><td>790</td><td>其他</td><td>&lt;10</td><td>[28,37)</td><td>[0.5,1)</td><td>&gt;=65</td><td>场地价</td><td class="sorting_1">2015-05-27</td><td>日报</td><td><a style="padding:2px 8px;" class="btn btn-sm model" obj-id="502000001210" obj-title=""><i class="fa fa-bar-chart-o"></i></a></td></tr><tr role="row" class="odd" style="cursor: pointer;"><td>天津港</td><td>焦煤</td><td>洗精煤</td><td>天津港-焦煤</td><td>770</td><td>其他</td><td>[10,16)</td><td>[20,28)</td><td>&lt;0.5</td><td>&gt;=65</td><td>场地价</td><td class="sorting_1">2015-05-27</td><td>日报</td><td><a style="padding:2px 8px;" class="btn btn-sm model" obj-id="502000001211" obj-title=""><i class="fa fa-bar-chart-o"></i></a></td></tr><tr role="row" class="even"><td>天津港</td><td>焦煤</td><td>洗精煤</td><td>天津港-焦煤</td><td>780</td><td>其他</td><td>[10,16)</td><td>[20,28)</td><td>[0.5,1)</td><td>&gt;=65</td><td>场地价</td><td class="sorting_1">2015-05-27</td><td>日报</td><td><a style="padding:2px 8px;" class="btn btn-sm model" obj-id="502000001212" obj-title=""><i class="fa fa-bar-chart-o"></i></a></td></tr><tr role="row" class="odd" style="cursor: pointer;"><td>天津港</td><td>一般烟煤</td><td>动力煤</td><td>天津港-一般烟煤</td><td>310</td><td>&lt;4800</td><td>其他</td><td>其他</td><td>其他</td><td>其他</td><td>平舱价</td><td class="sorting_1">2015-05-26</td><td>日报</td><td><a style="padding:2px 8px;" class="btn btn-sm model" obj-id="502000001192" obj-title=""><i class="fa fa-bar-chart-o"></i></a></td></tr><tr role="row" class="even" style="cursor: pointer;"><td>天津港</td><td>一般烟煤</td><td>动力煤</td><td>天津港-一般烟煤</td><td>350</td><td>[5000,5500)</td><td>其他</td><td>其他</td><td>其他</td><td>其他</td><td>平舱价</td><td class="sorting_1">2015-05-26</td><td>日报</td><td><a style="padding:2px 8px;" class="btn btn-sm model" obj-id="502000001193" obj-title=""><i class="fa fa-bar-chart-o"></i></a></td></tr><tr role="row" class="odd" style="cursor: pointer;"><td>天津港</td><td>一般烟煤</td><td>动力煤</td><td>天津港-一般烟煤</td><td>435</td><td>[5500,6000)</td><td>其他</td><td>其他</td><td>其他</td><td>其他</td><td>平舱价</td><td class="sorting_1">2015-05-26</td><td>日报</td><td><a style="padding:2px 8px;" class="btn btn-sm model" obj-id="502000001194" obj-title=""><i class="fa fa-bar-chart-o"></i></a></td></tr><tr role="row" class="even" style="cursor: pointer;"><td>天津港</td><td>一般烟煤</td><td>动力煤</td><td>天津港-一般烟煤</td><td>310</td><td>&lt;4800</td><td>其他</td><td>其他</td><td>其他</td><td>其他</td><td>平舱价</td><td class="sorting_1">2015-05-20</td><td>周报</td><td><a style="padding:2px 8px;" class="btn btn-sm model" obj-id="502000001195" obj-title=""><i class="fa fa-bar-chart-o"></i></a></td></tr><tr role="row" class="odd" style="cursor: pointer;"><td>天津港</td><td>一般烟煤</td><td>动力煤</td><td>天津港-一般烟煤</td><td>350</td><td>[5000,5500)</td><td>其他</td><td>其他</td><td>其他</td><td>其他</td><td>平舱价</td><td class="sorting_1">2015-05-20</td><td>周报</td><td><a style="padding:2px 8px;" class="btn btn-sm model" obj-id="502000001196" obj-title=""><i class="fa fa-bar-chart-o"></i></a></td></tr><tr role="row" class="even" style="cursor: pointer;"><td>天津港</td><td>一般烟煤</td><td>动力煤</td><td>天津港-一般烟煤</td><td>435</td><td>[5500,6000)</td><td>其他</td><td>其他</td><td>其他</td><td>其他</td><td>平舱价</td><td class="sorting_1">2015-05-20</td><td>周报</td><td><a style="padding:2px 8px;" class="btn btn-sm model" obj-id="502000001197" obj-title=""><i class="fa fa-bar-chart-o"></i></a></td></tr></tbody></table>
        </div><!-- row -->
        </div>
   <script src="js/jquery-1.11.1.min.js"></script>       
   <script src="js/bootstrap.min.js"></script>    
<script type="text/javascript" charset="utf8" src="DataTables/js/jquery.dataTables.js"></script>
<script type="text/javascript" charset="utf8" src="DataTables/ready.js"></script>
<!--<script src="charts-js/data-dt-chart1.js"></script>-->
</body>
</html>