<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>float-data</title>
     <link rel="stylesheet" type="text/css" href="DataTables/css/jquery.dataTables.css">
     <link href="css/style.default.css" rel="stylesheet">
     <style type="text/css">
         body{
             background-color:#fff;
             margin-top: 10px;
             float: left;
             padding-left: 30px;  
             padding-right: 30px;
         }
    </style>
</head>
<body>
   
     <div id="contentTable_wrapper" class="dataTables_wrapper form-inline no-footer">
     <div class="row">
        <table class="table table-striped table-bordered table-hover dataTable no-footer" id="contentTable" role="grid" aria-describedby="contentTable_info" >


		<thead><tr role="row"><th class="sorting" tabindex="0" aria-controls="contentTable" rowspan="1" colspan="1" aria-label="报价地区: activate to sort column ascending" style="width: 80px;">报价地区</th><th class="sorting" tabindex="0" aria-controls="contentTable" rowspan="1" colspan="1" aria-label="煤种: activate to sort column ascending" style="width: 58px;">煤种</th><th class="sorting" tabindex="0" aria-controls="contentTable" rowspan="1" colspan="1" aria-label="品种: activate to sort column ascending" style="width: 43px;">品种</th><th class="sorting" tabindex="0" aria-controls="contentTable" rowspan="1" colspan="1" aria-label="产品名称: activate to sort column ascending" style="width: 115px;">产品名称</th><th class="sorting" tabindex="0" aria-controls="contentTable" rowspan="1" colspan="1" aria-label="本期价格(元/吨): activate to sort column ascending" style="width: 142px;">本期价格(元/吨)</th><th class="sorting" tabindex="0" aria-controls="contentTable" rowspan="1" colspan="1" aria-label="发热量等级: activate to sort column ascending" style="width: 100px;">发热量等级</th><th class="sorting" tabindex="0" aria-controls="contentTable" rowspan="1" colspan="1" aria-label="灰分等级: activate to sort column ascending" style="width: 81px;">灰分等级</th><th class="sorting" tabindex="0" aria-controls="contentTable" rowspan="1" colspan="1" aria-label="挥发分等级: activate to sort column ascending" style="width: 100px;">挥发分等级</th><th class="sorting" tabindex="0" aria-controls="contentTable" rowspan="1" colspan="1" aria-label="硫份等级: activate to sort column ascending" style="width: 81px;">硫份等级</th><th class="sorting" tabindex="0" aria-controls="contentTable" rowspan="1" colspan="1" aria-label="粘结指数: activate to sort column ascending" style="width: 81px;">粘结指数</th><th class="sorting" tabindex="0" aria-controls="contentTable" rowspan="1" colspan="1" aria-label="价格类型: activate to sort column ascending" style="width: 81px;">价格类型</th><th class="sorting_desc" tabindex="0" aria-controls="contentTable" rowspan="1" colspan="1" aria-label="发布日期: activate to sort column ascending" style="width: 89px;" aria-sort="descending">发布日期</th><th class="sorting" tabindex="0" aria-controls="contentTable" rowspan="1" colspan="1" aria-label="数据周期: activate to sort column ascending" style="width: 81px;">数据周期</th><th class="sorting_disabled" rowspan="1" colspan="1" aria-label="趋势" style="width: 43px;">趋势</th></tr></thead><tbody><tr role="row" class="odd" style="cursor: pointer;"><td>咸阳市</td><td>长焰煤</td><td>原煤</td><td>咸阳市-长焰煤</td><td>270</td><td>[5500,6000)</td><td>[10,16)</td><td>[28,37)</td><td>[0.5,1)</td><td>其他</td><td>车板价</td><td class="sorting_1">2015-05-26</td><td>日报</td><td><a style="padding:2px 8px;" class="btn btn-sm model" obj-id="5010016103" obj-title=""><i class="fa fa-bar-chart-o"></i></a></td></tr><tr role="row" class="even" style="cursor: pointer;"><td>咸阳市</td><td>长焰煤</td><td>块煤</td><td>咸阳市-长焰煤</td><td>330</td><td>[6000,7000)</td><td>[10,16)</td><td>[28,37)</td><td>[0.5,1)</td><td>其他</td><td>车板价</td><td class="sorting_1">2015-05-26</td><td>日报</td><td><a style="padding:2px 8px;" class="btn btn-sm model" obj-id="5010016114" obj-title=""><i class="fa fa-bar-chart-o"></i></a></td></tr><tr role="row" class="odd" style="cursor: pointer;"><td>彬县</td><td>一般烟煤</td><td>末煤</td><td>彬县-一般烟煤</td><td>235</td><td>[5500,6000)</td><td>[16,29)</td><td>[28,37)</td><td>[1.5,3)</td><td>其他</td><td>坑口价</td><td class="sorting_1">2015-05-26</td><td>日报</td><td><a style="padding:2px 8px;" class="btn btn-sm model" obj-id="5010016121" obj-title=""><i class="fa fa-bar-chart-o"></i></a></td></tr><tr role="row" class="even" style="cursor: pointer;"><td>彬县</td><td>一般烟煤</td><td>块煤</td><td>彬县-一般烟煤</td><td>330</td><td>[6000,7000)</td><td>[10,16)</td><td>[28,37)</td><td>[1,1.5)</td><td>其他</td><td>坑口价</td><td class="sorting_1">2015-05-26</td><td>日报</td><td><a style="padding:2px 8px;" class="btn btn-sm model" obj-id="5010016133" obj-title=""><i class="fa fa-bar-chart-o"></i></a></td></tr><tr role="row" class="odd" style="cursor: pointer;"><td>韩城市</td><td>一般烟煤</td><td>混煤</td><td>韩城市-一般烟煤</td><td>240</td><td>[5000,5500)</td><td>[16,29)</td><td>[20,28)</td><td>[1,1.5)</td><td>其他</td><td>车板价</td><td class="sorting_1">2015-05-26</td><td>日报</td><td><a style="padding:2px 8px;" class="btn btn-sm model" obj-id="5010016151" obj-title=""><i class="fa fa-bar-chart-o"></i></a></td></tr><tr role="row" class="even" style="cursor: pointer;"><td>韩城市</td><td>一般烟煤</td><td>动力煤</td><td>韩城市-一般烟煤</td><td>250</td><td>[5000,5500)</td><td>[16,29)</td><td>[10,20)</td><td>[0.5,1)</td><td>其他</td><td>车板价</td><td class="sorting_1">2015-05-26</td><td>日报</td><td><a style="padding:2px 8px;" class="btn btn-sm model" obj-id="5010016153" obj-title=""><i class="fa fa-bar-chart-o"></i></a></td></tr><tr role="row" class="odd" style="cursor: pointer;"><td>韩城市</td><td>贫煤</td><td>喷吹煤</td><td>韩城市-贫煤</td><td>500</td><td>[6000,7000)</td><td>[10,16)</td><td>[10,20)</td><td>[0.5,1)</td><td>其他</td><td>车板价</td><td class="sorting_1">2015-05-26</td><td>日报</td><td><a style="padding:2px 8px;" class="btn btn-sm model" obj-id="5010016158" obj-title=""><i class="fa fa-bar-chart-o"></i></a></td></tr><tr role="row" class="even" style="cursor: pointer;"><td>韩城市</td><td>瘦煤</td><td>洗精煤</td><td>韩城市-瘦煤</td><td>525</td><td>[5500,6000)</td><td>[10,16)</td><td>[10,20)</td><td>[0.5,1)</td><td>[20,50)</td><td>车板价</td><td class="sorting_1">2015-05-26</td><td>日报</td><td><a style="padding:2px 8px;" class="btn btn-sm model" obj-id="5010016169" obj-title=""><i class="fa fa-bar-chart-o"></i></a></td></tr><tr role="row" class="odd" style="cursor: pointer;"><td>黄陵县</td><td>一般烟煤</td><td>原煤</td><td>黄陵县-一般烟煤</td><td>240</td><td>[5000,5500)</td><td>&gt;=29</td><td>[28,37)</td><td>[0.5,1)</td><td>其他</td><td>坑口价</td><td class="sorting_1">2015-05-26</td><td>日报</td><td><a style="padding:2px 8px;" class="btn btn-sm model" obj-id="5010016183" obj-title=""><i class="fa fa-bar-chart-o"></i></a></td></tr><tr role="row" class="even" style="cursor: pointer;"><td>榆林市</td><td>一般烟煤</td><td>末煤</td><td>榆林市-一般烟煤</td><td>200</td><td>[5500,6000)</td><td>[16,29)</td><td>[28,37)</td><td>[1,1.5)</td><td>其他</td><td>坑口价</td><td class="sorting_1">2015-05-26</td><td>日报</td><td><a style="padding:2px 8px;" class="btn btn-sm model" obj-id="5010016215" obj-title=""><i class="fa fa-bar-chart-o"></i></a></td></tr><tr role="row" class="odd" style="cursor: pointer;"><td>西安市</td><td>一般烟煤</td><td>混煤</td><td>西安市-一般烟煤</td><td>320</td><td>[5500,6000)</td><td>[16,29)</td><td>[28,37)</td><td>[0.5,1)</td><td>其他</td><td>场地价</td><td class="sorting_1">2015-05-26</td><td>日报</td><td><a style="padding:2px 8px;" class="btn btn-sm model" obj-id="5010016028" obj-title=""><i class="fa fa-bar-chart-o"></i></a></td></tr><tr role="row" class="even"><td>西安市</td><td>一般烟煤</td><td>末煤</td><td>西安市-一般烟煤</td><td>300</td><td>[5500,6000)</td><td>[16,29)</td><td>&gt;=40</td><td>[0.5,1)</td><td>其他</td><td>场地价</td><td class="sorting_1">2015-05-26</td><td>日报</td><td><a style="padding:2px 8px;" class="btn btn-sm model" obj-id="5010016035" obj-title=""><i class="fa fa-bar-chart-o"></i></a></td></tr><tr role="row" class="odd"><td>西安市</td><td>一般烟煤</td><td>块煤</td><td>西安市-一般烟煤</td><td>380</td><td>[6000,7000)</td><td>[10,16)</td><td>[28,37)</td><td>[0.5,1)</td><td>其他</td><td>场地价</td><td class="sorting_1">2015-05-26</td><td>日报</td><td><a style="padding:2px 8px;" class="btn btn-sm model" obj-id="5010016044" obj-title=""><i class="fa fa-bar-chart-o"></i></a></td></tr><tr role="row" class="even"><td>铜川市</td><td>长焰煤</td><td>混煤</td><td>铜川市-长焰煤</td><td>265</td><td>[5000,5500)</td><td>[16,29)</td><td>[37,40)</td><td>[0.5,1)</td><td>其他</td><td>车板价</td><td class="sorting_1">2015-05-26</td><td>日报</td><td><a style="padding:2px 8px;" class="btn btn-sm model" obj-id="5010016063" obj-title=""><i class="fa fa-bar-chart-o"></i></a></td></tr><tr role="row" class="odd"><td>榆林市</td><td>一般烟煤</td><td>块煤</td><td>榆林市-一般烟煤</td><td>310</td><td>[6000,7000)</td><td>[10,16)</td><td>[28,37)</td><td>[1,1.5)</td><td>其他</td><td>坑口价</td><td class="sorting_1">2015-05-26</td><td>日报</td><td><a style="padding:2px 8px;" class="btn btn-sm model" obj-id="5010016221" obj-title=""><i class="fa fa-bar-chart-o"></i></a></td></tr></tbody></table>

        </div><!-- row -->
        </div>
   <script src="js/jquery-1.11.1.min.js"></script>       
   <script src="js/bootstrap.min.js"></script>    
<script type="text/javascript" charset="utf8" src="DataTables/js/jquery.dataTables.js"></script>
<script type="text/javascript" charset="utf8" src="DataTables/ready.js"></script>
<!--<script src="charts-js/data-dt-chart1.js"></script>-->
</body>
</html>