<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>float-data</title>
     <link rel="stylesheet" type="text/css" href="DataTables/css/jquery.dataTables.css">
     <link href="css/style.default.css" rel="stylesheet">
     <style type="text/css">
         body{
             background-color:#fff;
             margin-top: 10px;
             float: left;
             padding-left: 30px;  
             padding-right: 30px;
         }
    </style>
</head>
<body>
   
     <div id="contentTable_wrapper" class="dataTables_wrapper form-inline no-footer">
     <div class="row">
        <table class="table table-striped table-bordered table-hover dataTable no-footer" id="contentTable" role="grid" aria-describedby="contentTable_info">

		<thead><tr role="row"><th class="sorting" tabindex="0" aria-controls="contentTable" rowspan="1" colspan="1" aria-label="品种: activate to sort column ascending" style="width: 41px;">品种</th><th class="sorting" tabindex="0" aria-controls="contentTable" rowspan="1" colspan="1" aria-label="报价地区: activate to sort column ascending" style="width: 97px;">报价地区</th><th class="sorting" tabindex="0" aria-controls="contentTable" rowspan="1" colspan="1" aria-label="煤种: activate to sort column ascending" style="width: 51px;">煤种</th><th class="sorting" tabindex="0" aria-controls="contentTable" rowspan="1" colspan="1" aria-label="产品名称: activate to sort column ascending" style="width: 136px;">产品名称</th><th class="sorting" tabindex="0" aria-controls="contentTable" rowspan="1" colspan="1" aria-label="本期价格(元/吨): activate to sort column ascending" style="width: 138px;">本期价格(元/吨)</th><th class="sorting" tabindex="0" aria-controls="contentTable" rowspan="1" colspan="1" aria-label="发热量等级: activate to sort column ascending" style="width: 96px;">发热量等级</th><th class="sorting" tabindex="0" aria-controls="contentTable" rowspan="1" colspan="1" aria-label="灰分等级: activate to sort column ascending" style="width: 78px;">灰分等级</th><th class="sorting" tabindex="0" aria-controls="contentTable" rowspan="1" colspan="1" aria-label="挥发分等级: activate to sort column ascending" style="width: 96px;">挥发分等级</th><th class="sorting" tabindex="0" aria-controls="contentTable" rowspan="1" colspan="1" aria-label="硫份等级: activate to sort column ascending" style="width: 78px;">硫份等级</th><th class="sorting" tabindex="0" aria-controls="contentTable" rowspan="1" colspan="1" aria-label="粘结指数: activate to sort column ascending" style="width: 78px;">粘结指数</th><th class="sorting" tabindex="0" aria-controls="contentTable" rowspan="1" colspan="1" aria-label="价格类型: activate to sort column ascending" style="width: 79px;">价格类型</th><th class="sorting_desc" tabindex="0" aria-controls="contentTable" rowspan="1" colspan="1" aria-label="发布日期: activate to sort column ascending" style="width: 86px;" aria-sort="descending">发布日期</th><th class="sorting" tabindex="0" aria-controls="contentTable" rowspan="1" colspan="1" aria-label="数据周期: activate to sort column ascending" style="width: 79px;">数据周期</th><th class="sorting_disabled" rowspan="1" colspan="1" aria-label="趋势" style="width: 42px;">趋势</th></tr></thead><tbody><tr role="row" class="odd" style="cursor: pointer;"><td>原煤</td><td>张家口市</td><td>一般烟煤</td><td>张家口市-一般烟煤</td><td>290</td><td>&lt;4800</td><td>[16,29)</td><td>[10,20)</td><td>[0.5,1)</td><td>其他</td><td>坑口价</td><td class="sorting_1">2015-05-26</td><td>日报</td><td><a style="padding:2px 8px;" class="btn btn-sm model" obj-id="5010012641" obj-title=""><i class="fa fa-bar-chart-o"></i></a></td></tr><tr role="row" class="even" style="cursor: pointer;"><td>原煤</td><td>平定县</td><td>贫煤</td><td>平定县-贫煤</td><td>310</td><td>[6000,7000)</td><td>[16,29)</td><td>[10,20)</td><td>[1,1.5)</td><td>其他</td><td>坑口价</td><td class="sorting_1">2015-05-26</td><td>日报</td><td><a style="padding:2px 8px;" class="btn btn-sm model" obj-id="5010012877" obj-title=""><i class="fa fa-bar-chart-o"></i></a></td></tr><tr role="row" class="odd" style="cursor: pointer;"><td>原煤</td><td>盂县</td><td>贫煤</td><td>盂县-贫煤</td><td>300</td><td>[5500,6000)</td><td>[16,29)</td><td>[10,20)</td><td>[0.5,1)</td><td>&lt;20</td><td>坑口价</td><td class="sorting_1">2015-05-26</td><td>日报</td><td><a style="padding:2px 8px;" class="btn btn-sm model" obj-id="5010012888" obj-title=""><i class="fa fa-bar-chart-o"></i></a></td></tr><tr role="row" class="even" style="cursor: pointer;"><td>原煤</td><td>长治县</td><td>瘦煤</td><td>长治县-瘦煤</td><td>315</td><td>[5000,5500)</td><td>[16,29)</td><td>[10,20)</td><td>&lt;0.5</td><td>&lt;20</td><td>坑口价</td><td class="sorting_1">2015-05-26</td><td>日报</td><td><a style="padding:2px 8px;" class="btn btn-sm model" obj-id="5010012927" obj-title=""><i class="fa fa-bar-chart-o"></i></a></td></tr><tr role="row" class="odd" style="cursor: pointer;"><td>原煤</td><td>长治县</td><td>瘦煤</td><td>长治县-瘦煤</td><td>300</td><td>[5500,6000)</td><td>[16,29)</td><td>[10,20)</td><td>[1.5,3)</td><td>[20,50)</td><td>坑口价</td><td class="sorting_1">2015-05-26</td><td>日报</td><td><a style="padding:2px 8px;" class="btn btn-sm model" obj-id="5010012928" obj-title=""><i class="fa fa-bar-chart-o"></i></a></td></tr><tr role="row" class="even"><td>原煤</td><td>襄垣县</td><td>瘦煤</td><td>襄垣县-瘦煤</td><td>320</td><td>[5500,6000)</td><td>[16,29)</td><td>[10,20)</td><td>[0.5,1)</td><td>[20,50)</td><td>坑口价</td><td class="sorting_1">2015-05-26</td><td>日报</td><td><a style="padding:2px 8px;" class="btn btn-sm model" obj-id="5010012941" obj-title=""><i class="fa fa-bar-chart-o"></i></a></td></tr><tr role="row" class="odd" style="cursor: pointer;"><td>原煤</td><td>古交市</td><td>焦煤</td><td>古交市-焦煤</td><td>415</td><td>其他</td><td>[16,29)</td><td>[10,20)</td><td>[1,1.5)</td><td>[50,65)</td><td>坑口价</td><td class="sorting_1">2015-05-26</td><td>日报</td><td><a style="padding:2px 8px;" class="btn btn-sm model" obj-id="5010012725" obj-title=""><i class="fa fa-bar-chart-o"></i></a></td></tr><tr role="row" class="even" style="cursor: pointer;"><td>原煤</td><td>古交市</td><td>焦煤</td><td>古交市-焦煤</td><td>475</td><td>其他</td><td>[16,29)</td><td>[20,28)</td><td>[0.5,1)</td><td>&gt;=65</td><td>坑口价</td><td class="sorting_1">2015-05-26</td><td>日报</td><td><a style="padding:2px 8px;" class="btn btn-sm model" obj-id="5010012727" obj-title=""><i class="fa fa-bar-chart-o"></i></a></td></tr><tr role="row" class="odd" style="cursor: pointer;"><td>原煤</td><td>屯留县</td><td>贫瘦煤</td><td>屯留县-贫瘦煤</td><td>310</td><td>[5500,6000)</td><td>[16,29)</td><td>[10,20)</td><td>&lt;0.5</td><td>&lt;20</td><td>坑口价</td><td class="sorting_1">2015-05-26</td><td>日报</td><td><a style="padding:2px 8px;" class="btn btn-sm model" obj-id="5010012962" obj-title=""><i class="fa fa-bar-chart-o"></i></a></td></tr><tr role="row" class="even"><td>原煤</td><td>长子县</td><td>贫煤</td><td>长子县-贫煤</td><td>355</td><td>[6000,7000)</td><td>[10,16)</td><td>[10,20)</td><td>[0.5,1)</td><td>其他</td><td>坑口价</td><td class="sorting_1">2015-05-26</td><td>日报</td><td><a style="padding:2px 8px;" class="btn btn-sm model" obj-id="5010012991" obj-title=""><i class="fa fa-bar-chart-o"></i></a></td></tr><tr role="row" class="odd"><td>原煤</td><td>沁源县</td><td>焦煤</td><td>沁源县-焦煤</td><td>390</td><td>其他</td><td>[16,29)</td><td>[10,20)</td><td>[0.5,1)</td><td>&gt;=65</td><td>坑口价</td><td class="sorting_1">2015-05-26</td><td>日报</td><td><a style="padding:2px 8px;" class="btn btn-sm model" obj-id="5010013005" obj-title=""><i class="fa fa-bar-chart-o"></i></a></td></tr><tr role="row" class="even"><td>原煤</td><td>沁源县</td><td>瘦煤</td><td>沁源县-瘦煤</td><td>340</td><td>[6000,7000)</td><td>[10,16)</td><td>[10,20)</td><td>&lt;0.5</td><td>[20,50)</td><td>坑口价</td><td class="sorting_1">2015-05-26</td><td>日报</td><td><a style="padding:2px 8px;" class="btn btn-sm model" obj-id="5010013024" obj-title=""><i class="fa fa-bar-chart-o"></i></a></td></tr><tr role="row" class="odd"><td>原煤</td><td>潞城市</td><td>贫煤</td><td>潞城市-贫煤</td><td>260</td><td>[5500,6000)</td><td>[16,29)</td><td>[10,20)</td><td>[1.5,3)</td><td>其他</td><td>坑口价</td><td class="sorting_1">2015-05-26</td><td>日报</td><td><a style="padding:2px 8px;" class="btn btn-sm model" obj-id="5010013047" obj-title=""><i class="fa fa-bar-chart-o"></i></a></td></tr><tr role="row" class="even"><td>原煤</td><td>山西 长治 郊区</td><td>瘦煤</td><td>山西 长治 郊区-瘦煤</td><td>310</td><td>[5500,6000)</td><td>[16,29)</td><td>[10,20)</td><td>&lt;0.5</td><td>[20,50)</td><td>坑口价</td><td class="sorting_1">2015-05-26</td><td>日报</td><td><a style="padding:2px 8px;" class="btn btn-sm model" obj-id="5010013054" obj-title=""><i class="fa fa-bar-chart-o"></i></a></td></tr><tr role="row" class="odd"><td>原煤</td><td>阳城县</td><td>无烟煤</td><td>阳城县-无烟煤</td><td>380</td><td>[5500,6000)</td><td>[16,29)</td><td>[6,10)</td><td>[0.5,1)</td><td>其他</td><td>坑口价</td><td class="sorting_1">2015-05-26</td><td>日报</td><td><a style="padding:2px 8px;" class="btn btn-sm model" obj-id="5010013118" obj-title=""><i class="fa fa-bar-chart-o"></i></a></td></tr></tbody></table>

        </div><!-- row -->
        </div>
   <script src="js/jquery-1.11.1.min.js"></script>       
   <script src="js/bootstrap.min.js"></script>    
<script type="text/javascript" charset="utf8" src="DataTables/js/jquery.dataTables.js"></script>
<script type="text/javascript" charset="utf8" src="DataTables/ready.js"></script>
<!--<script src="charts-js/data-dt-chart1.js"></script>-->
</body>
</html>