<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>float-data</title>
     <link rel="stylesheet" type="text/css" href="DataTables/css/jquery.dataTables.css">
     <link href="css/style.default.css" rel="stylesheet">
     <style type="text/css">
         body{
             background-color:#fff;
             margin-top: 10px;
             float: left;
             padding-left: 30px;  
             padding-right: 30px;
         }
    </style>
</head>
<body>
   
     <div id="contentTable_wrapper" class="dataTables_wrapper form-inline no-footer">
     <div class="row">
        <table class="table table-striped table-bordered table-hover dataTable no-footer" id="contentTable" role="grid" aria-describedby="contentTable_info" >

<thead>
    <tr role="row">
        <th class="sorting" tabindex="0" aria-controls="contentTable" rowspan="1" colspan="1" aria-label="报价地区: activate to sort column ascending" style="width: 78px;">报价地区</th>
        <th class="sorting" tabindex="0" aria-controls="contentTable" rowspan="1" colspan="1" aria-label="煤种: activate to sort column ascending" style="width: 52px;">煤种</th>
        <th class="sorting" tabindex="0" aria-controls="contentTable" rowspan="1" colspan="1" aria-label="品种: activate to sort column ascending" style="width: 42px;">品种</th>
        <th class="sorting" tabindex="0" aria-controls="contentTable" rowspan="1" colspan="1" aria-label="产品名称: activate to sort column ascending" style="width: 144px;">产品名称</th>
        <th class="sorting" tabindex="0" aria-controls="contentTable" rowspan="1" colspan="1" aria-label="本期价格(元/吨): activate to sort column ascending" style="width: 139px;">本期价格(元/吨)</th>
        <th class="sorting" tabindex="0" aria-controls="contentTable" rowspan="1" colspan="1" aria-label="发热量等级: activate to sort column ascending" style="width: 97px;">发热量等级</th>
        <th class="sorting" tabindex="0" aria-controls="contentTable" rowspan="1" colspan="1" aria-label="灰分等级: activate to sort column ascending" style="width: 79px;">灰分等级</th>
        <th class="sorting" tabindex="0" aria-controls="contentTable" rowspan="1" colspan="1" aria-label="挥发分等级: activate to sort column ascending" style="width: 98px;">挥发分等级</th>
        <th class="sorting" tabindex="0" aria-controls="contentTable" rowspan="1" colspan="1" aria-label="硫份等级: activate to sort column ascending" style="width: 79px;">硫份等级</th>
        <th class="sorting" tabindex="0" aria-controls="contentTable" rowspan="1" colspan="1" aria-label="粘结指数: activate to sort column ascending" style="width: 79px;">粘结指数</th>
        <th class="sorting" tabindex="0" aria-controls="contentTable" rowspan="1" colspan="1" aria-label="价格类型: activate to sort column ascending" style="width: 79px;">价格类型</th>
        <th class="sorting_desc" tabindex="0" aria-controls="contentTable" rowspan="1" colspan="1" aria-label="发布日期: activate to sort column ascending" style="width: 87px;" aria-sort="descending">发布日期</th>
        <th class="sorting" tabindex="0" aria-controls="contentTable" rowspan="1" colspan="1" aria-label="数据周期: activate to sort column ascending" style="width: 80px;">数据周期</th>
        <th class="sorting_disabled" rowspan="1" colspan="1" aria-label="趋势" style="width: 42px;">趋势</th>
    </tr>
</thead>
<tbody>
    <tr role="row" class="odd" style="cursor: pointer;">
        <td>包头市</td>
        <td>一般烟煤</td>
        <td>原煤</td>
        <td>包头市-一般烟煤</td>
        <td>275</td>
        <td>[5500,6000)</td>
        <td>[16,29)</td>
        <td>[28,37)</td>
        <td>[0.5,1)</td>
        <td>其他</td>
        <td>车板价</td>
        <td class="sorting_1">2015-05-26</td>
        <td>日报</td>
        <td><a style="padding:2px 8px;" class="btn btn-sm model" obj-id="5010014031" obj-title=""><i class="fa fa-bar-chart-o" onclick="onpenWindow()"></i></a>
        </td>
    </tr>
    <tr role="row" class="even" style="cursor: pointer;">
        <td>包头市</td>
        <td>一般烟煤</td>
        <td>末煤</td>
        <td>包头市-一般烟煤</td>
        <td>350</td>
        <td>[6000,7000)</td>
        <td>[10,16)</td>
        <td>[28,37)</td>
        <td>[0.5,1)</td>
        <td>其他</td>
        <td>出厂价</td>
        <td class="sorting_1">2015-05-26</td>
        <td>日报</td>
        <td><a style="padding:2px 8px;" class="btn btn-sm model" obj-id="5010014043" obj-title=""><i class="fa fa-bar-chart-o" onclick="onpenWindow()"></i></a>
        </td>
    </tr>
    <tr role="row" class="odd" style="cursor: pointer;">
        <td>包头市</td>
        <td>一般烟煤</td>
        <td>38块</td>
        <td>包头市-一般烟煤</td>
        <td>285</td>
        <td>[6000,7000)</td>
        <td>[10,16)</td>
        <td>[37,40)</td>
        <td>[0.5,1)</td>
        <td>其他</td>
        <td>出厂价</td>
        <td class="sorting_1">2015-05-26</td>
        <td>日报</td>
        <td><a style="padding:2px 8px;" class="btn btn-sm model" obj-id="5010014050" obj-title=""><i class="fa fa-bar-chart-o" onclick="onpenWindow()"></i></a>
        </td>
    </tr>
    <tr role="row" class="even" style="cursor: pointer;">
        <td>包头市</td>
        <td>一般烟煤</td>
        <td>动力煤</td>
        <td>包头市-一般烟煤</td>
        <td>255</td>
        <td>[5000,5500)</td>
        <td>[16,29)</td>
        <td>[28,37)</td>
        <td>&lt;0.5</td>
        <td>其他</td>
        <td>车板价</td>
        <td class="sorting_1">2015-05-26</td>
        <td>日报</td>
        <td><a style="padding:2px 8px;" class="btn btn-sm model" obj-id="5010014061" obj-title=""><i class="fa fa-bar-chart-o" onclick="onpenWindow()"></i></a>
        </td>
    </tr>
    <tr role="row" class="odd" style="cursor: pointer;">
        <td>包头市</td>
        <td>焦煤</td>
        <td>洗精煤</td>
        <td>包头市-焦煤</td>
        <td>600</td>
        <td>其他</td>
        <td>[10,16)</td>
        <td>[20,28)</td>
        <td>[1,1.5)</td>
        <td>&gt;=65</td>
        <td>出厂价</td>
        <td class="sorting_1">2015-05-26</td>
        <td>日报</td>
        <td><a style="padding:2px 8px;" class="btn btn-sm model" obj-id="5010014069" obj-title=""><i class="fa fa-bar-chart-o" onclick="onpenWindow()"></i></a>
        </td>
    </tr>
    <tr role="row" class="even" style="cursor: pointer;">
        <td>乌海市</td>
        <td>一般烟煤</td>
        <td>动力煤</td>
        <td>乌海市-一般烟煤</td>
        <td>245</td>
        <td>[5500,6000)</td>
        <td>[16,29)</td>
        <td>[28,37)</td>
        <td>[1,1.5)</td>
        <td>其他</td>
        <td>车板价</td>
        <td class="sorting_1">2015-05-26</td>
        <td>日报</td>
        <td><a style="padding:2px 8px;" class="btn btn-sm model" obj-id="5010014080" obj-title=""><i class="fa fa-bar-chart-o" onclick="onpenWindow()"></i></a>
        </td>
    </tr>
    <tr role="row" class="odd" style="cursor: pointer;">
        <td>乌海市</td>
        <td>1/3焦煤</td>
        <td>洗精煤</td>
        <td>乌海市-1/3焦煤</td>
        <td>490</td>
        <td>其他</td>
        <td>[10,16)</td>
        <td>[28,37)</td>
        <td>[1,1.5)</td>
        <td>&gt;=65</td>
        <td>出厂价</td>
        <td class="sorting_1">2015-05-26</td>
        <td>日报</td>
        <td><a style="padding:2px 8px;" class="btn btn-sm model" obj-id="5010014087" obj-title=""><i class="fa fa-bar-chart-o" onclick="onpenWindow()"></i></a>
        </td>
    </tr>
    <tr role="row" class="even" style="cursor: pointer;">
        <td>乌海市</td>
        <td>肥煤</td>
        <td>洗精煤</td>
        <td>乌海市-肥煤</td>
        <td>482</td>
        <td>其他</td>
        <td>[10,16)</td>
        <td>[28,37)</td>
        <td>[1.5,3)</td>
        <td>&gt;=65</td>
        <td>出厂价</td>
        <td class="sorting_1">2015-05-26</td>
        <td>日报</td>
        <td><a style="padding:2px 8px;" class="btn btn-sm model" obj-id="5010014097" obj-title=""><i class="fa fa-bar-chart-o" onclick="onpenWindow()"></i></a>
        </td>
    </tr>
    <tr role="row" class="odd" style="cursor: pointer;">
        <td>赤峰市</td>
        <td>一般烟煤</td>
        <td>原煤</td>
        <td>赤峰市-一般烟煤</td>
        <td>170</td>
        <td>&lt;4800</td>
        <td>[16,29)</td>
        <td>&gt;=40</td>
        <td>[0.5,1)</td>
        <td>其他</td>
        <td>出厂价</td>
        <td class="sorting_1">2015-05-26</td>
        <td>日报</td>
        <td><a style="padding:2px 8px;" class="btn btn-sm model" obj-id="5010014132" obj-title=""><i class="fa fa-bar-chart-o" onclick="onpenWindow()"></i></a>
        </td>
    </tr>
    <tr role="row" class="even" style="cursor: pointer;">
        <td>霍林郭勒市</td>
        <td>褐煤</td>
        <td>原煤</td>
        <td>霍林郭勒市-褐煤</td>
        <td>105</td>
        <td>&lt;4800</td>
        <td>[16,29)</td>
        <td>&gt;=40</td>
        <td>[0.5,1)</td>
        <td>其他</td>
        <td>坑口价</td>
        <td class="sorting_1">2015-05-26</td>
        <td>日报</td>
        <td><a style="padding:2px 8px;" class="btn btn-sm model" obj-id="5010014148" obj-title=""><i class="fa fa-bar-chart-o" onclick="onpenWindow()"></i></a>
        </td>
    </tr>
    <tr role="row" class="odd" style="cursor: pointer;">
        <td>鄂尔多斯市</td>
        <td>一般烟煤</td>
        <td>混煤</td>
        <td>鄂尔多斯市-一般烟煤</td>
        <td>110</td>
        <td>&lt;4800</td>
        <td>[10,16)</td>
        <td>[20,28)</td>
        <td>[1,1.5)</td>
        <td>其他</td>
        <td>坑口价</td>
        <td class="sorting_1">2015-05-26</td>
        <td>日报</td>
        <td><a style="padding:2px 8px;" class="btn btn-sm model" obj-id="5010014163" obj-title=""><i class="fa fa-bar-chart-o" onclick="onpenWindow()"></i></a>
        </td>
    </tr>
    <tr role="row" class="even" style="cursor: pointer;">
        <td>鄂尔多斯市</td>
        <td>一般烟煤</td>
        <td>混煤</td>
        <td>鄂尔多斯市-一般烟煤</td>
        <td>125</td>
        <td>&lt;4800</td>
        <td>[10,16)</td>
        <td>[28,37)</td>
        <td>[1,1.5)</td>
        <td>其他</td>
        <td>坑口价</td>
        <td class="sorting_1">2015-05-26</td>
        <td>日报</td>
        <td><a style="padding:2px 8px;" class="btn btn-sm model" obj-id="5010014164" obj-title=""><i class="fa fa-bar-chart-o" onclick="onpenWindow()"></i></a>
        </td>
    </tr>
    <tr role="row" class="odd">
        <td>鄂尔多斯市</td>
        <td>一般烟煤</td>
        <td>块煤</td>
        <td>鄂尔多斯市-一般烟煤</td>
        <td>280</td>
        <td>[6000,7000)</td>
        <td>&lt;10</td>
        <td>[28,37)</td>
        <td>&lt;0.5</td>
        <td>其他</td>
        <td>坑口价</td>
        <td class="sorting_1">2015-05-26</td>
        <td>日报</td>
        <td><a style="padding:2px 8px;" class="btn btn-sm model" obj-id="5010014167" obj-title=""><i class="fa fa-bar-chart-o" onclick="onpenWindow()"></i></a>
        </td>
    </tr>
    <tr role="row" class="even">
        <td>鄂尔多斯市</td>
        <td>一般烟煤</td>
        <td>动力煤</td>
        <td>鄂尔多斯市-一般烟煤</td>
        <td>160</td>
        <td>[5500,6000)</td>
        <td>[10,16)</td>
        <td>[28,37)</td>
        <td>[0.5,1)</td>
        <td>其他</td>
        <td>坑口价</td>
        <td class="sorting_1">2015-05-26</td>
        <td>日报</td>
        <td><a style="padding:2px 8px;" class="btn btn-sm model" obj-id="5010014169" obj-title=""><i class="fa fa-bar-chart-o" onclick="onpenWindow()"></i></a>
        </td>
    </tr>
    <tr role="row" class="odd">
        <td>东胜区</td>
        <td>一般烟煤</td>
        <td>原煤</td>
        <td>东胜区-一般烟煤</td>
        <td>165</td>
        <td>[5000,5500)</td>
        <td>[16,29)</td>
        <td>[28,37)</td>
        <td>[0.5,1)</td>
        <td>其他</td>
        <td>坑口价</td>
        <td class="sorting_1">2015-05-26</td>
        <td>日报</td>
        <td><a style="padding:2px 8px;" class="btn btn-sm model" obj-id="5010014176" obj-title=""><i class="fa fa-bar-chart-o" onclick="onpenWindow()"></i></a>
        </td>
    </tr>
</tbody>
</table>
        </div><!-- row -->
        </div>
   <script src="js/jquery-1.11.1.min.js"></script>       
   <script src="js/bootstrap.min.js"></script>    
<script type="text/javascript" charset="utf8" src="DataTables/js/jquery.dataTables.js"></script>
<script type="text/javascript" charset="utf8" src="DataTables/ready.js"></script>


    <script src="layer/layer.js"></script>  
     <script src="layer/extend/layer.ext.js"></script>    
     <script type="text/javascript">
    function onpenWindow(){
                        layer.open({
                            type: 2,
                            offset: '10px',
                            title: '鄂尔多斯动力煤价格指数（OSPI）',
                            maxmin: true,
                            shadeClose: true, //点击遮罩关闭层
                            area : ['800px' , '460px'],
                            content: 'float-data2-price1.1.html'
                    });
    }
    
    </script>
<!--<script src="charts-js/data-dt-chart1.js"></script>-->
</body>
</html>